[uwsgi]
# Django-related settings
socket= :8080

# the base directory(full path)
chdir=/home/fish/project/syc

# Django s wsgi file
module=syc.wsgi

# process-related settings
# master
master=true

# maximum number of worker processes
processes=4

# ...with appropriate permissions - may be needed
# chmod-socket =664
# clear environment on exit
vacuum=true

daemonize=/home/fish/project/syc/syc/uwsgi_log.log
pidfile=/home/fish/project/syc/syc/uwsgi_pid.pid
